<html>
  <head>
    <title>ESP32-CAM Robot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body { 
        font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        text-align: center;
        margin:0px auto;
        padding-top: 30px;
      }
      img {  width: auto ;
        max-width: 100% ;
        height: auto ; 
      }
      .parent { 
        display: grid; 
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: repeat(7, 1fr); 
        grid-column-gap: 10px;
        grid-row-gap: 10px; 
        max-width: 300px;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
      }
      .parent > button {
        border-radius: 10px;
        border: none;
        background-color: #00BCED;
        color: #fff;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-weight: 600;
      }
      .parent > button:focus {
        background-color: #000;
      }
      .div1 { grid-area: 1 / 1 / 3 / 4; min-height: 40px; } 
      .div2 { grid-area: 6 / 1 / 8 / 4; } 
      .div3 { grid-area: 3 / 1 / 6 / 2; } 
      .div4 { grid-area: 3 / 2 / 6 / 3; } 
      .div5 { grid-area: 3 / 3 / 6 / 4; }  
    </style>
  </head>
  <body>
    <h1>ESP32-CAM Robot</h1>
    <img src="" id="photo" >
    <div class="parent">
      <button class="div1"
        onmousedown="toggleCheckbox('forward');"
        ontouchstart="toggleCheckbox('forward');"
        onmouseup="toggleCheckbox('stop');"
        ontouchend="toggleCheckbox('stop');">
        Forward
      </button>
      <button class="div3"
        onmousedown="toggleCheckbox('left');"
        ontouchstart="toggleCheckbox('left');"
        onmouseup="toggleCheckbox('stop');"
        ontouchend="toggleCheckbox('stop');">
        Left
      </button>
      <button class="div4"
        onmousedown="toggleCheckbox('stop');"
        ontouchstart="toggleCheckbox('stop');">
        Stop
      </button>
      <button class="div5"
        onmousedown="toggleCheckbox('right');"
        ontouchstart="toggleCheckbox('right');"
        onmouseup="toggleCheckbox('stop');"
        ontouchend="toggleCheckbox('stop');">
        Right
      </button>
      <button class="div2"
        onmousedown="toggleCheckbox('backward');"
        ontouchstart="toggleCheckbox('backward');"
        onmouseup="toggleCheckbox('stop');"
        ontouchend="toggleCheckbox('stop');">
        Bottom
    </button>
    </div>
   <script>
   function toggleCheckbox(x) {
     var xhr = new XMLHttpRequest();
     xhr.open("GET", "/action?go=" + x, true);
     xhr.send();
   }
   window.onload = document.getElementById("photo").src = window.location.href.slice(0, -1) + ":81/stream";
  </script>
  </body>
</html>